# my-space

./: .gitignore  Dockerfile  Makefile  MySpot.sln  compose.yml
.devcontainer/: devcontainer.json  docker-compose.yml
src/MySpot.Api/: MySpot.Api.csproj  MySpot.Api.http  Program.cs  appsettings.json
src/MySpot.Api/Commands/: CreateReservation.cs  DeleteReservation.cs  UpdateReservationLicensePlate.cs
src/MySpot.Api/Controllers/: ParkingSpotController.cs  ReservationController.cs  UsersController.cs
src/MySpot.Api/DTO/: ReservationDto.cs
src/MySpot.Api/Entities/: Reservation.cs  WeeklyParkingSpot.cs
src/MySpot.Api/Exceptions/: CustomException.cs  EmptyLicensePlateException.cs  InvalidEmployeeName.cs  InvalidLicensePlateException.cs  InvalidReservationDateException.cs  ParkingSpotAlreadyReserverdException.cs  ParkingSpotNamceException.cs
src/MySpot.Api/Models/: Reservation.cs
src/MySpot.Api/Properties/: launchSettings.json
src/MySpot.Api/Repositories/: IWeeklyParkingSpotRepository.cs  InMemoryParkingSpotRepository.cs
src/MySpot.Api/Services/: Clock.cs  IReservatioService.cs  ReservationService.cs
src/MySpot.Api/ValueObjects/: Date.cs  EmployeeName.cs  LicensePlate.cs  Week.cs  (+3 more)
src/MySpot.Application/: Extension.cs  MySpot.Application.csproj
src/MySpot.Core/: Extension.cs  MySpot.Core.csproj
src/MySpot.Infrastructure/: DatabaseOptions.cs  Extension.cs  MySpot.Infrastructure.csproj
src/MySpot.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/MySpot.Infrastructure/DAL/: DatabaseInitializer.cs  Extension.cs  IUnitOfWork.cs  MySpotDbContext.cs  SQLUnitOfWork.cs
src/MySpot.Infrastructure/DAL/Configurations/: CleaningReservationConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs  VehicleReservationConfiguration.cs  WeeklyParkingSpotConfiguration.cs
src/MySpot.Infrastructure/DAL/Decorators/: UnitOfWorkHandlerDecorator.cs
src/MySpot.Infrastructure/DAL/Handlers/: Extension.cs  GetUserHandler.cs  GetUsersHandler.cs  GetWeeklyParkingSpotsHandler.cs
src/MySpot.Infrastructure/DAL/Migrations/: 20240912145407_Init.Designer.cs  20240912145407_Init.cs  20240920191307_Cleaning_Reservation.Designer.cs  20240920191307_Cleaning_Reservation.cs  20240921163555_Capacity_Field.Designer.cs  20240921163555_Capacity_Field.cs  20240925140022_User_Entity.Designer.cs  20240925140022_User_Entity.cs  20240926203509_Reservation_User_Relationship.Designer.cs  20240926203509_Reservation_User_Relationship.cs  MySpotDbContextModelSnapshot.cs
src/MySpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/MySpot.Infrastructure/Logging/Decorators/: LoggingHandlerDecorator.cs
src/MySpot.Infrastructure/Repositories/: InMemoryParkingSpotRepository.cs  SQLUserRepository.cs  SQLWeeklyParkingSpotRepositories.cs
src/MySpot.Infrastructure/Security/: Extension.cs  PasswordManager.cs
src/MySpot.Infrastructure/Time/: Clock.cs
tests/MySpot.Tests.Unit/: MySpot.Tests.Unit.csproj
(+84 files in other folders)
