@url = http://server:80
@reservation_id = 08f88a98-3c8a-41ca-81d4-d0d5f23d2ad6
@spot_id = 00000000-0000-0000-0000-000000000001

###
GET {{url}}/reservations
Accept: application/json

###
POST {{url}}/reservations
Content-Type: application/json

{
    "employeeName": "John Doe",
    "parkingSpotId": "{{spot_id}}",
    "licensePlate": "XYZ1344",
    "date": "2024-09-16"

}

###
GET  {{url}}/reservations/{{reservation_id}}

###
PUT  {{url}}/reservations/{{reservation_id}}
Content-Type: application/json

{

    "licensePlate": "NePlate"

}

###
DELETE   {{url}}/reservations/{{reservation_id}}

###
DELETE http://server/reservations/0a4cd397-dec6-403d-b925-3c413561eb86

###
GET http://server/reservations/7064d68c-6808-431c-a311-370415253b4c