@url = http://server:80
@reservation_id = a54f2d4a-e010-40c9-9068-184086bf7531
@spot_id = 00000000-0000-0000-0000-000000000001

###
GET {{url}}/reservations
Accept: application/json

###
POST {{url}}/reservations/vehicle
Content-Type: application/json

{
    "employeeName": "John Doe",
    "parkingSpotId": "{{spot_id}}",
    "licensePlate": "XYZ1344",
    "date": "2024-09-22"

}
###
POST {{url}}/reservations/cleaning
Content-Type: application/json

{
    "date": "2024-09-21"
}

###
GET  {{url}}/reservations/{{reservation_id}}

###
PUT  {{url}}/reservations/{{reservation_id}}
Content-Type: application/json

{

    "licensePlate": "NePlate"

}

###
DELETE   {{url}}/reservations/{{reservation_id}}

###
DELETE http://server/reservations/0a4cd397-dec6-403d-b925-3c413561eb86

###
GET http://server/reservations/7064d68c-6808-431c-a311-370415253b4c